PORT=3000
SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URI=

GOOGLE_CLIENT_ID=816061574847-sdkfhsdfhsdfaj3d18j2vndrc6b4h8g9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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SAa
GOOGLE_REFRESH_TOKEN=1//04rs2l6P7nJzpCgYIARAAGAQSNwF-L9Ir1nJHW-aNR-OIg2B9eg7TLpMAEvazznnfPC19EnKHiwemORpQUl2QE63fsdfs54EReSDF